{
  "name": "get-all-records",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fflate": "^0.8.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "scripts": {
    "start": "node src/ImportData.js"
  }
}
